ADOBE_CLIENT_ID=""
ADOBE_CLIENT_SECRET=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
CEE_API_KEY=""
CEE_API_URL=""
FRONTEND_URL="http://localhost:3000"
JWT_SECRET_RECORD_PLUS=""
RENIEC_API_KEY=""
RENIEC_API_URL=""
SERVICE_CLOUDFLARE_BUCKET_NAME=""
SERVICE_CLOUDFLARE_R2_URL=""
SPRING_DATASOURCE_DB=record_plus
SPRING_DATASOURCE_HOST=localhost
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_PORT=3306
SPRING_DATASOURCE_USERNAME=root
SPRING_ELASTICSEARCH_HOST=
SPRING_ELASTICSEARCH_PORT=
SPRING_ELASTICSEARCH_USERNAME=
SPRING_ELASTICSEARCH_PASSWORD=